# CQLive

./: .gitignore  build.gradle  config.gradle  settings.gradle
CQLiveSDK/: build.gradle  proguard-rules.pro
CQLiveSDK/src/main/: AndroidManifest.xml
CQLiveSDK/src/main/java/com/ccnks/cqlivesdk/: CQLiveSDK.kt  LiveCallback.kt
CQLiveSDK/src/main/java/com/ccnks/cqlivesdk/model/: Category.kt  CategoryList.kt  Channel.kt  Playbill.kt  Program.kt  ProgramList.kt
CQLiveSDK/src/main/java/com/ccnks/cqlivesdk/util/: Utils.kt
CQLiveSDK/src/main/java/com/kapplication/cqlivesdk/: CQLiveSDK.kt  LiveCallback.kt
CQLiveSDK/src/main/java/com/kapplication/cqlivesdk/model/: CategoryList.kt  ProgramList.kt
CQLiveSDK/src/main/java/com/kapplication/cqlivesdk/util/: Utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: CQLive适配清单.xlsx  interface.txt  kenshin  直播验收用例.docx
app/src/main/assets/xul_layouts/: xul_global_selectors.xml
app/src/main/assets/xul_layouts/js/: xul_main_page.js
app/src/main/assets/xul_layouts/pages/: xul_main_page.xml  xul_mosaic_page.xml
app/src/main/java/com/kapplication/cqlive/: CommonActivity.kt  KApplication.kt  MainActivity.kt  MosaicActivity.kt  UiManager.kt
app/src/main/java/com/kapplication/cqlive/behavior/: BaseBehavior.kt  MainBehavior.kt  MainBehavior2.kt  MosaicBehavior.kt
app/src/main/java/com/kapplication/cqlive/message/: CommonMessage.kt
app/src/main/java/com/kapplication/cqlive/upgrade/: DownloadCompleteReceiver.kt  UpgradeDialog.kt  UpgradeReceiver.kt  UpgradeUtils.kt
app/src/main/java/com/kapplication/cqlive/utils/: KeyEventListener.java  SystemPropProxy.java  Utils.kt  VersionUtils.kt
app/src/main/java/com/kapplication/cqlive/widget/: NoUiGSYPlayer.kt  PlayerSeekBarRender.java  SmartVideoPlayer.kt  XulBaseDialog.kt  XulExt_GSYVideoPlayer.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: dialog_error.xml  empty_control_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xul/: build.gradle
xul/src/main/: AndroidManifest.xml
xul/src/main/java/com/starcor/xul/: XulWorker.java
xul/src/main/java/com/starcor/xul/Graphics/: XulAnimationDrawable.java  XulDC.java  XulDrawable.java
xulApp/: build.gradle
xulApp/src/main/: AndroidManifest.xml
xulApp/src/main/java/com/starcor/xulapp/: XulBaseActivity.java
xulApp/src/main/java/com/starcor/xulapp/cache/: XulCacheCenter.java
