interface:
https://www.yuque.com/books/share/d6e7f24d-7bf3-47bb-876a-c659a5f96af0
http://dev.yusihuo.com/zhibomanager.php admin admin

test url:
http://117.59.125.132/__cl/cg:ingest01/__c/cctv3/__op/default/__f/index.m3u8
http://129.28.160.49/__cl/cg:ingest01/__c/cctv5/__op/default/__f/index.m3u8
http://129.28.160.49/__cl/cg:ingest01/__c/cctv6/__op/default/__f/index.m3u8
http://129.28.160.49/__cl/cg:ingest01/__c/cctv8/__op/default/__f/index.m3u8
http://dev.yusihuo.com/zhiboapi.php?m=Live&c=Live&a=getLiveListIncludeCategory

//上下键切台
//UI控制,自动隐藏
//播放条
//切台优化
//上下键切台后的焦点问题

退出确认框
时移
加锁/收藏
加载圈
错误处理,异常弹窗
升级

10:54	Your anti-virus program might be impacting your build performance. Android Studio checked the following directories:
			E:\Src\outSource\CQLive
			C:\Users\Kenshin\.gradle
			E:\Android\AndroidSDK
			C:\Users\Kenshin\.AndroidStudio3.5\system
			Don't show again
			Don't show again for this project
			Details