apply plugin: 'com.android.library'
apply from: "../config.gradle"

android {
    compileSdkVersion xul.compileSdkVersion
    buildToolsVersion xul.buildToolsVersion

    defaultConfig {
        minSdkVersion xul.minSdkVersion
        targetSdkVersion xul.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/gif.jar')
}
