apply plugin: 'com.android.library'
apply from: "../config.gradle"

android {
    compileSdkVersion xulApp.compileSdkVersion
    buildToolsVersion xulApp.buildToolsVersion

    defaultConfig {
        minSdkVersion xulApp.minSdkVersion
        targetSdkVersion xulApp.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(path: ':xul')
}
